Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.500000, ring radius=94, total energy=13.736063
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.500000, ring radius=94, total energy=13.736063
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.500000, ring radius=90, total energy=16.031331
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.500000, ring radius=90, total energy=16.031331
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.500000, ring radius=88, total energy=17.978141
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.500000, ring radius=88, total energy=17.978141
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.500000, ring radius=87, total energy=19.762644
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.500000, ring radius=87, total energy=19.762644
