Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=1.000000, Frank constant ratio K=0.100000, aspect ratio R0=2.200000, ring radius=41, total energy=2.955815
Defect type m=1.000000, Frank constant ratio K=0.100000, aspect ratio R0=2.400000, ring radius=48, total energy=3.230371
Defect type m=1.000000, Frank constant ratio K=0.100000, aspect ratio R0=2.600000, ring radius=55, total energy=3.550793
Defect type m=1.000000, Frank constant ratio K=0.200000, aspect ratio R0=2.200000, ring radius=43, total energy=4.036328
Defect type m=1.000000, Frank constant ratio K=0.200000, aspect ratio R0=2.400000, ring radius=50, total energy=4.401288
Defect type m=1.000000, Frank constant ratio K=0.200000, aspect ratio R0=2.600000, ring radius=57, total energy=4.826830
Defect type m=1.000000, Frank constant ratio K=0.300000, aspect ratio R0=2.200000, ring radius=45, total energy=4.969042
Defect type m=1.000000, Frank constant ratio K=0.300000, aspect ratio R0=2.400000, ring radius=52, total energy=5.408250
Defect type m=1.000000, Frank constant ratio K=0.300000, aspect ratio R0=2.600000, ring radius=59, total energy=5.921485
Defect type m=1.000000, Frank constant ratio K=0.400000, aspect ratio R0=2.200000, ring radius=48, total energy=5.796303
Defect type m=1.000000, Frank constant ratio K=0.400000, aspect ratio R0=2.400000, ring radius=54, total energy=6.300527
Defect type m=1.000000, Frank constant ratio K=0.400000, aspect ratio R0=2.600000, ring radius=61, total energy=6.889616
