Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.400000, ring radius=89, total energy=13.198690
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.400000, ring radius=89, total energy=13.198690
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.400000, ring radius=85, total energy=15.383608
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.400000, ring radius=85, total energy=15.383608
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.400000, ring radius=84, total energy=17.234176
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.400000, ring radius=84, total energy=17.234176
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.400000, ring radius=83, total energy=18.931913
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.400000, ring radius=83, total energy=18.931913
