Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.300000, ring radius=86, total energy=12.792862
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.300000, ring radius=86, total energy=12.792862
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.300000, ring radius=82, total energy=14.892314
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.300000, ring radius=82, total energy=14.892314
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.300000, ring radius=80, total energy=16.671434
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.300000, ring radius=80, total energy=16.671434
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.300000, ring radius=79, total energy=18.303997
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.300000, ring radius=79, total energy=18.303997
