Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=1.000000, Frank constant ratio K=0.100000, aspect ratio R0=1.200000, ring radius=8, total energy=1.501091
Defect type m=1.000000, Frank constant ratio K=0.100000, aspect ratio R0=1.400000, ring radius=14, total energy=1.769302
Defect type m=1.000000, Frank constant ratio K=0.100000, aspect ratio R0=1.600000, ring radius=21, total energy=2.087462
Defect type m=1.000000, Frank constant ratio K=0.100000, aspect ratio R0=1.800000, ring radius=28, total energy=2.360858
Defect type m=1.000000, Frank constant ratio K=0.200000, aspect ratio R0=1.200000, ring radius=10, total energy=2.120789
Defect type m=1.000000, Frank constant ratio K=0.200000, aspect ratio R0=1.400000, ring radius=16, total energy=2.469863
Defect type m=1.000000, Frank constant ratio K=0.200000, aspect ratio R0=1.600000, ring radius=24, total energy=2.887487
Defect type m=1.000000, Frank constant ratio K=0.200000, aspect ratio R0=1.800000, ring radius=30, total energy=3.248471
Defect type m=1.000000, Frank constant ratio K=0.300000, aspect ratio R0=1.200000, ring radius=13, total energy=2.668326
Defect type m=1.000000, Frank constant ratio K=0.300000, aspect ratio R0=1.400000, ring radius=19, total energy=3.085811
Defect type m=1.000000, Frank constant ratio K=0.300000, aspect ratio R0=1.600000, ring radius=26, total energy=3.585996
Defect type m=1.000000, Frank constant ratio K=0.300000, aspect ratio R0=1.800000, ring radius=32, total energy=4.020167
Defect type m=1.000000, Frank constant ratio K=0.400000, aspect ratio R0=1.200000, ring radius=16, total energy=3.162347
Defect type m=1.000000, Frank constant ratio K=0.400000, aspect ratio R0=1.400000, ring radius=22, total energy=3.640218
Defect type m=1.000000, Frank constant ratio K=0.400000, aspect ratio R0=1.600000, ring radius=28, total energy=4.212259
Defect type m=1.000000, Frank constant ratio K=0.400000, aspect ratio R0=1.800000, ring radius=34, total energy=4.709673
