Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.700000, ring radius=100, total energy=14.542829
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.700000, ring radius=100, total energy=14.542829
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.700000, ring radius=97, total energy=17.003733
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.700000, ring radius=97, total energy=17.003733
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.700000, ring radius=95, total energy=19.090760
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.700000, ring radius=95, total energy=19.090760
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.700000, ring radius=94, total energy=21.003316
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.700000, ring radius=94, total energy=21.003316
