Number of lattices vertically n=33
Number of the lattice spaces the length of the core occupies b=1
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.800000, ring radius=104, total energy=14.945714
Defect type m=-1.000000, Frank constant ratio K=1.000000, aspect ratio R0=3.800000, ring radius=104, total energy=14.945714
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.800000, ring radius=100, total energy=17.487812
Defect type m=-1.000000, Frank constant ratio K=2.000000, aspect ratio R0=3.800000, ring radius=100, total energy=17.487812
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.800000, ring radius=98, total energy=19.647168
Defect type m=-1.000000, Frank constant ratio K=3.000000, aspect ratio R0=3.800000, ring radius=98, total energy=19.647168
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.800000, ring radius=98, total energy=21.622225
Defect type m=-1.000000, Frank constant ratio K=4.000000, aspect ratio R0=3.800000, ring radius=98, total energy=21.622225
